{
	"name": "DInput Default",
	"src": [
		"frame.png", "active.png"
	],
	"layer": [
		{
			"name": "stick", "src": 0,
			"x": 0, "y": 40, "width": 256, "height": 96
		},
		{
			"name": "button", "src": 1,
			"x": 0, "y": 8, "width": 256, "height": 128
		}
	],
	"sticks": {
		"layer": 0,
		"left":  {
			"radius": 24,
			"stick":  [  0, 48, 48, 48, 24, 24, 48, 48],
			"button": [332,  0, 48, 48, 24, 24, 48, 48]
		},
		"right": {
			"radius": 24,
			"stick":  [ 48, 48, 48, 48, 184, 24, 48, 48],
			"button": [380,  0, 48, 48, 184, 24, 48, 48]
		}
	},
	"buttons": {
		"layer": 1,
		"dpad": {
			"up":    [428, 0, 24, 32, 36, 44, 24, 32],
			"down":  [452, 0, 24, 32, 36, 84, 24, 32],
			"left":  [476, 0, 32, 24, 12, 68, 32, 24],
			"right": [508, 0, 32, 24, 52, 68, 32, 24]
		},
		"face": {
			"down":     [  0, 0, 28, 28, 194,  92, 28, 28],
			"right":    [ 28, 0, 28, 28, 220,  66, 28, 28],
			"left":     [ 56, 0, 28, 28, 168,  66, 28, 28],
			"up":       [ 84, 0, 28, 28, 194,  40, 28, 28],
			"select":   [300, 0, 16, 24,  94,  32, 16, 24],
			"start":    [316, 0, 16, 24, 146,  32, 16, 24],
			"home":     [540, 0, 16, 16, 120, 112, 16, 16],
			"touchpad": [556, 0, 32, 16, 112,  32, 32, 16]
		},
		"shoulder": {
			"l1": {
				"clear": [
					{
						"instruction": "clearPolygon",
						"path": [62, 0, 92, 0, 92, 24, 38, 24]
					}
				],
				"off": [
					{
						"instruction": "drawImage",
						"src": 0, "coord": [112, 0, 47, 24, 45, 0, 47, 24]
					}
				],
				"on": [
					{
						"instruction": "drawImage",
						"src": 1, "coord": [112, 0, 47, 24, 45, 0, 47, 24]
					}
				]
			},
			"r1": {
				"clear": [
					{
						"instruction": "clearPolygon",
						"path": [164, 0, 194, 0, 218, 24, 164, 24]
					}
				],
				"off": [
					{
						"instruction": "drawImage",
						"src": 0, "coord": [159, 0, 47, 24, 164, 0, 47, 24]
					}
				],
				"on": [
					{
						"instruction": "drawImage",
						"src": 1, "coord": [159, 0, 47, 24, 164, 0, 47, 24]
					}
				]
			},
			"l2": {
				"clear": [
					{
						"instruction": "clearPolygon",
						"path": [4, 0, 58, 0, 34, 24, 4, 24]
					}
				],
				"off": [
					{
						"instruction": "drawImage",
						"src": 0, "coord": [206, 0, 47, 24, 4, 0, 47, 24]
					}
				],
				"on": [
					{
						"instruction": "drawImage",
						"src": 0, "coord": [206, 0, 47, 24, 4, 0, 47, 24]
					},
					{
						"instruction": "drawImageInPolygonByValue",
						"src": 1,
						"areaWidth": 51,
						"path": [4, 0, [7,true], 0, [-17,true], 24, 4, 24],
						"coord": [206, 0, 47, 24, 4, 0, 47, 24]
					}
				]
			},
			"r2": {
				"clear": [
					{
						"instruction": "clearPolygon",
						"path": [198, 0, 252, 0, 252, 24, 222, 24]
					}
				],
				"off": [
					{
						"instruction": "drawImage",
						"src": 0, "coord": [253, 0, 47, 24, 205, 0, 47, 24]
					}
				],
				"on": [
					{
						"instruction": "drawImage",
						"src": 0, "coord": [253, 0, 47, 24, 205, 0, 47, 24]
					},
					{
						"instruction": "drawImageInPolygonByValue",
						"src": 1,
						"areaWidth": 51,
						"path": [252, 0, [249,false], 0, [273,false], 24, 252, 24],
						"coord": [253, 0, 47, 24, 205, 0, 47, 24]
					}
				]
			}
		}
	}
}
